APP_NAME=VAIO
APP_ENV=production
APP_KEY=base64:7kTXo5j84/7jj+UhFFwzLVwUN0Ov3RBd9MGZNdc63FE=
APP_DEBUG=false
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vaio
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=noreply@avita.com
MAIL_PASSWORD=Reply2001
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Nexstgo"
MAIL_FROM_ADDRESS="noreply@avita.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=553787995387553
FACEBOOK_CLIENT_SECRET=2111a29d8e9303a4be45c533cb57ef85

GOOGLE_CLIENT_ID="646295845424-2t3op6gog08ccc2ktt43db9kur49mmqv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=BVDELzC0sGWc_WXFF2eTHhRh

ASP_URL="https://asp.avita.global"
ENABLE_VAIO_MALL=true

GOOGLE_MAP_AK=AIzaSyBjGFuDO64QVkequ72m4Q8ZoDLk0AiCNtw
